{
	"name": "namesco/ztal",
	"homepage": "http://opensource.names.co.uk/ztal/",
	"description": "ZTal makes integrating the PHP templating system PHPTAL into Zend Framework easy.",
	"license": "Apache-2.0",
	"type": "library",
	"keywords": [
		"zope",
		"template engine",
		"phptal",
		"zend"
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.3.0",
		"phptal/phptal": "1.3.0",
		"zf1s/zend-application": "@stable",
		"zf1s/zend-cache": "@stable",
		"zf1s/zend-config": "@stable",
		"zf1s/zend-controller": "@stable",
		"zf1s/zend-currency": "@stable",
		"zf1s/zend-date": "@stable",
		"zf1s/zend-form": "@stable",
		"zf1s/zend-layout": "@stable",
		"zf1s/zend-loader": "@stable",
		"zf1s/zend-locale": "@stable",
		"zf1s/zend-mail": "@stable",
		"zf1s/zend-mime": "@stable",
		"zf1s/zend-paginator": "@stable",
		"zf1s/zend-registry": "@stable",
		"zf1s/zend-translate": "@stable",
		"zf1s/zend-view": "@stable"
	},
	"require-dev": {
		"phing/phing": "@stable",
		"phpunit/phpunit": "@stable",
		"squizlabs/php_codesniffer": "2.*"
	},
	"autoload": {
		"psr-4": {
			"Ztal\\": ""
		}
	}
}